#!/bin/sh -xe
# clean
clean()
{
	echo "$SRCDIR"
	make clean
	rm -rf $SRCDIR/*.zip
	rm -rf $SRCDIR/*.tar.gz
}

# build
build() 
{
	make i386_emul_defconfig
	make
}

# install
install() 
{
    if [ "$BUILD_TARGET_OS" = "linux" ]
    then
		BIN_DIR=$SRCDIR/package/emulator-kernel-x86.package.linux/data/tools/emulator/data/kernel
    else
		BIN_DIR=$SRCDIR/package/emulator-kernel-x86.package.windows/data/tools/emulator/data/kernel
    fi
	mkdir -p $BIN_DIR

	cp arch/x86/boot/bzImage $BIN_DIR/bzImage.x86
}

[ "$1" = "clean" ] && clean
[ "$1" = "build" ] && build
[ "$1" = "install" ] && install

echo "success"
