#!/bin/sh -xe
# clean
clean()
{
	echo "$SRCDIR"
	make clean
	rm -rf $SRCDIR/*.zip
	rm -rf $SRCDIR/*.tar.gz
}

# build
build()
{
	# x86 kernel
	make ARCH=i386 i386_tizen_emul_defconfig
	make ARCH=i386 -j4

	# arm kernel
#	TOOLCHAIN_BIN_DIR=$ROOTDIR/tools/arm-linux-gnueabi-gcc-4.5/bin/arm-linux-gnueabi-
#	make ARCH=arm tizen_defconfig
#	make -j4 ARCH=arm CROSS_COMPILE=$TOOLCHAIN_BIN_DIR 
}

# install
install()
{
	X86_BIN_DIR=$SRCDIR/package/emulator-kernel-x86.package.${TARGET_OS}/data/tools/emulator/data/kernel
#	ARM_BIN_DIR=$SRCDIR/package/emulator-kernel-arm.package.${TARGET_OS}/data/tools/emulator/data/kernel
	mkdir -p $X86_BIN_DIR
#	mkdir -p $ARM_BIN_DIR

	cp arch/x86/boot/bzImage $X86_BIN_DIR/bzImage.x86
#	cp arch/arm/boot/zImage $ARM_BIN_DIR/bzImage.arm
}

[ "$1" = "clean" ] && clean
[ "$1" = "build" ] && build
[ "$1" = "install" ] && install

echo "success"
